def threenumbersum(arr,n,target):
    arr.sort()
    curr=0
    triplet=[]
    for i in range(1,n):
        j=n-1
        while(i<j):
            sum = arr[curr] + arr[i] + arr[j]
            if sum == target:
                i+=1
                j-=1
                triplet.append([arr[curr],arr[i-1],arr[j+1]]) 
            elif sum < target:
                i+=1
            elif sum > target:
                j-=1
        curr+=1
    return triplet
if __name__=='__main__':  
    arr = [12,3,1,2,-6,5,-8,6]
    target=0
    n=len(arr)
    ans=threenumbersum(arr,n,target)
    print(ans)

        
